body {
  padding: 130px 300px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #ffeeef;
}

table {
  width: 46em;
  padding-top: 1em;
}

td {
  border: 1px;
}
.write {
  background-color: rgb(226, 140, 169);
  font-family: 15px "Single Day";
  border: 1px solid black;
}

.list {
  background-color: rgb(226, 140, 169);
  font-family: 15px "Single Day";
}

.title {
  text-align: center;
}

.btn {
  text-align: center;
  border-style: none;
}

.t1 {
  border-right: 1px solid;
}

.t2 {
  width: 100%;
  border: 0;
  background-color: #ffeeef;
  resize: none;
  text-align: center;
}

td input:focus,
textarea:focus {
  outline: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #ffeeef inset;
}

.btn1 {
  background-color: #ffeeef;
  border-width: 0px;
  border-radius: 3px;
  font-size: 15px;
}

.btn1:hover {
  text-decoration: underline;
  color: rgb(165, 59, 207);
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  line-height: 24px;
  margin-top: 10px;
}

table td,
th {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 10px;
}

a:hover {
  text-decoration: underline;
  color: rgb(165, 59, 207);
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.box:hover {
  background-color: #f3cfd3;
}
