<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>글쓰기</title>
    <link rel="stylesheet" href="bstyle.css" />
  </head>
  <body>
    <h1 class="title">글쓰기</h1>
    <div class="a">
    <a href="list.php">글 목록</a>&nbsp;
    <a href="main.html">처음화면</a>
  </div>
    <form action="writeProc.php" method="post">
      <table width="500" border="0">
        <tr>
          <th class="write">제목</th>
          <td class="t1"><input type="text" name="title" size="50" maxlength="12" class="t2" /></td>
        </tr>
          <tr>
            <th class="write">작성자</th>
          <td class="t1"><input type="text" name="writer" size="50" maxlength="12" class = "t2" /></td>
          </tr>
          <tr>
            <th class="write">비밀번호</th>
            <td class="t1"><input type="password" name="pwd" size="50" maxlength="12" class = "t2"/></td>
            </td>
          </tr>
          <tr>
            <th class="write">내용</th>
            <td class="t1"><textarea name="content" rows="6" cols="52" class = "t2"></textarea></td>
          </tr>
        </div>
        <tr>
          <td class="btn" colspan="2">            
            <input type="reset" value="취소" class="btn1" />
            <input type="submit" value="저장" class="btn1" />

          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
