/* 기본 설정 */
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    list-style: none;
}
.container{
    width: 1080px;
    height: 100%;
    padding: 0 20px;
}
li{
    float: left;
}
a{
    width: 100%;
    height: 100%;
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
body{
    min-height: 100vh;
    position: relative;
}
.clear{
    clear: both;
}
/* //기본 설정 */

/* #section1 */
section{
    width: 100%;
    height: 650px;
    padding: 30px 0;
    background: #fafafa;
}
#section1 > .container > div{
    height: 100%;
    float: left;
}
#section1 .leftBox{
    width: calc(40% - 15px);
    margin-right: 15px;
}
#section1 .leftBox > .graph1{
    width: 100%;
    height: 280px;
}
.blue{
    color: white;
    background: #43cbff;
}
.green{
    color: white;
    background: #81d733;
}
.yellow{
    background: yellow;
}
.orange{
    background: orange;
}
.red{
    color: white;
    background: red;
}
/* //#section1 */