<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오</title>
<style>
div{
	text-align: center;
}
</style>
<script>
var a;
function play(){
	a=document.getElementById("ado");
	a.play();
}
function pause(){
	a.pause();
}
function mute(){
	a.volume=0; 
}
function unmute(){
	a.volume=1; 
}
</script>
</head>
<body>
<div>
  <audio id="ado" controls="controls" autoplay="autoplay">
  	<source src="audio/ladymov.mp3"  type="audio/mp3"/>
  	<source src="audio/ladymov.ogg"  type="audio/ogg"/>
  </audio><br>
  <button onclick="play()">재생</button>
  <button onclick="pause()">일시정지</button> 
  <button onclick="mute()">음소거</button> 
  <button onclick="unmute()">해제</button>
</div>  
</body>
</html>