<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<canvas id="myCan1" width="200" height="100" style="border:1px dotted #000;"></canvas>
<canvas id="myCan2" width="200" height="100" style="border:1px dashed #000;"></canvas>
<script>
	var c = document.getElementById("myCan1");
	var ctx = c.getContext("2d");
	ctx.font = "30px Arial";
	ctx.fillText("Hello World",10,50);
	
	var c = document.getElementById("myCan2");
	var ctx = c.getContext("2d");
	ctx.font = "30px Arial";
	ctx.strokeText("Hello World",10,50);
</script>
</body>
</html>