<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<img id="bear" src="image/cat.png" style="display:none"/>
<canvas id="myCanvas" width="800px" height="600px"></canvas>
<script>
	var canvas = document.getElementById('myCanvas');
	var ctx = canvas.getContext('2d');
	
	var image=document.getElementById("bear");
	ctx.drawImage(image, 10,10,150,150);
	
	ctx.font="35px Arial Black";
	ctx.strokeStyle="rgb(153,0,76)";
	ctx.fillText("Welcome To My Home",180,100)
	ctx.strokeText("HTML5 Canvas",180,150);
</script>
</body>
</html>