<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<canvas id="myCanvas1" width="200" height="100"></canvas>
<canvas id="myCanvas2" width="200" height="100"></canvas>
<canvas id="myCanvas3" width="200" height="100"></canvas>
<script>
	var c = document.getElementById("myCanvas1");
	var ctx = c.getContext("2d");
	
	// Create gradient
	var grd = ctx.createLinearGradient(0,0,200,0);
	grd.addColorStop(0,"red");
	grd.addColorStop(1,"white");
	
	// Fill with gradient
	ctx.fillStyle = grd;
	ctx.fillRect(10,10,150,80);
	//----------------------------------------------------
	var c = document.getElementById("myCanvas2");
	var ctx = c.getContext("2d");

	// Create gradient
	var grd = ctx.createRadialGradient(75,50,5,90,60,100);
	grd.addColorStop(0,"blue");
	grd.addColorStop(1,"white");

	// Fill with gradient
	ctx.fillStyle = grd;
	ctx.fillRect(10,10,150,80);
	//----------------------------------------------------
	var c=document.getElementById("myCanvas3");
	var ctx=c.getContext("2d");
	
	var grd=ctx.createLinearGradient(0,0,170,0);
	grd.addColorStop(0,"black");
	grd.addColorStop("0.3","magenta");
	grd.addColorStop("0.5","blue");
	grd.addColorStop("0.6","green");
	grd.addColorStop("0.8","yellow");
	grd.addColorStop(1,"red");
	
	ctx.fillStyle=grd;
	ctx.fillRect(10,10,150,80);
</script>
</body>
</html>