<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<canvas id="myCanvas" width="280" height="90" style="border:1px dotted #000;"></canvas>
<script>
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	
	var grd=ctx.createLinearGradient(0,0,170,0);
	grd.addColorStop(0,"black");
	grd.addColorStop("0.3","magenta");
	grd.addColorStop("0.5","blue");
	grd.addColorStop("0.6","green");
	grd.addColorStop("0.8","yellow");
	grd.addColorStop(1,"red");

	ctx.fillStyle = grd;
	ctx.font = "30px Arial";
	ctx.fillText("Have a Good Time",10,50);
</script>
</body>
</html>