<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
function saveText() {
    info = document.getElementById("info");
    info.style.display = "block";
    localStorage.setItem("memo", msg.value);
};
function pageload() {
    msg = document.getElementById("txtBox");
    msg.value = localStorage.getItem("memo");
};
function clr() {
    msg.value = "";
    localStorage.clear();
    info.style.display = "none";
};
</script>
</head>

<body onload="pageload()">
   <h2>간단한 메모</h2>
   <textarea id="txtBox" onKeyDown="saveText();" onKeyUp="saveText();" cols="50" rows="5"></textarea>
   <br><br>
   <input type="button" value="메모지 비우기" onClick="clr();" onKeyUp="clr();" />
   <p id="info" style="display:none;">메모내용이 자동 저장되었습니다.</P>
</body>
</html>