<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지오로케이션</title>
<script>
function showPosition(pos) {
	document.getElementById("demo").innerHTML=
		 "위도: " + pos.coords.latitude + 
         "<br>경도: " + pos.coords.longitude;
}
function locationEventHandler() {
	if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
    	document.getElementById("demo").innerHTML="브라우저가 Geolocation을 지원하지 않습니다";
    }
}
</script>
</head>
<body>
<p>현재 위치의 위도/경도 알아내기</p>
<button onclick="locationEventHandler()">위도/경도</button>
<p id="demo"></p>
</body>
</html>