<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>지오로케이션</title>
<script src="https://maps.googleapis.com/maps/api/js?key=개인_APIkey"></script>
<script>
var myCenter=new google.maps.LatLng(37.293721, 127.108064);

function myMap()
{
	var mapProp = {
	  center:myCenter,
	  zoom:16,
	  mapTypeId:google.maps.MapTypeId.ROADMAP};
	
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	
	var marker=new google.maps.Marker({
							  position:myCenter,
							  animation:google.maps.Animation.BOUNCE  // 마커 애니메이션
	});
	marker.setMap(map);
}
</script>
</head>

<body onload="myMap()">
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>
</html>
